# impacta-2018-11

./: .gitignore  JPA e Hibernate.pptx  README.md  impacta-jpa-hibernate-layout2.pptx  impacta-jpa-hibernate.pptx
Slides_Conteudo_de_Referencia/: 01_AplicacoesJavaWeb.pptx  02_JavaWebServlets.pptx  03_DinamicaServlets.pptx  04_Java-Server-Pages.pptx  05_springmvc-introducao-v2.pptx  06_Model-View-Controller-v2.pptx  07_Camada-Persistencia-v2.pptx  07_Camada-Persistencia.pptx  08_Bean-Validation.pptx  09_Spring-Security.pptx  A1_Refinamento-App.pptx  A2_Deploy.pptx
desafio2/: Desafio2.java
desafio3/: Desafio3.java
projeto-kidz-backend/: curl.txt  pom.xml
projeto-kidz-backend/src/main/java/Enumeric/: CategoriaEnum.java  SexoEnum.java  StatusEnum.java
projeto-kidz-backend/src/main/java/br/com/impacta/: CORSFilter.java
projeto-kidz-backend/src/main/java/br/com/impacta/config/: SecurityConfig.java
projeto-kidz-backend/src/main/java/br/com/impacta/controller/: CadastroController.java  CriancaController.java  CustomerController.java  PersonRestService.java  ProdutoController.java
projeto-kidz-backend/src/main/java/br/com/impacta/controller/security/: UserRestController.java
projeto-kidz-backend/src/main/java/br/com/impacta/enumeric/: CategoriaEnum.java  SexoEnum.java  StatusEnum.java
projeto-kidz-backend/src/main/java/br/com/impacta/model/: Crianca.java  Produto.java
projeto-kidz-backend/src/main/java/br/com/impacta/model/enums/: CategoriaEnum.java  SexoEnum.java
projeto-kidz-backend/src/main/java/br/com/impacta/model/security/: AuthorityName.java  JwtAuthenticationResponse.java  JwtUser.java  User.java
projeto-kidz-backend/src/main/java/br/com/impacta/repository/: CriancaRepository.java  ProdutoRepository.java
projeto-kidz-backend/src/main/java/br/com/impacta/service/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java
projeto-kidz-backend/src/main/java/com/williansmartins/: StartApplication.java  WebMvcConfig.java
projeto-kidz-backend/src/main/java/com/williansmartins/controllers/: UserController.java
projeto-kidz-backend/src/main/java/com/williansmartins/filter/: SimpleCORSFilter.java
projeto-kidz-backend/src/main/java/com/williansmartins/model/: RetornoGenerico.java  Role.java  Status.java  User.java
projeto-kidz-backend/src/main/java/com/williansmartins/repository/: RoleRepository.java  UserRepository.java
projeto-kidz-backend/src/main/java/com/williansmartins/security/: AccountCredentials.java  CustomFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTRestritoFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
projeto-kidz-backend/src/main/java/com/williansmartins/service/: UserService.java
projeto-kidz-backend/src/main/java/com/williansmartins/util/: Chaveiro.java
projeto-kidz-backend/src/main/java/model/: Crianca.java  Criancas.java  Produto.java  Produtos.java
projeto-kidz-backend/src/main/resources/: application.properties  logback-spring.xml
projeto-kidz-backend/src/test/java/com/jwtme/: UserServiceIntegratedTest.java  UserServiceMockTest.java
projeto-kidz-frontend/: cadastro-produto.html  cadastro.html  crianca.html  gulpfile.js  home.html  index.html  package-lock.json  package.json
projeto-kidz-frontend/css/: extra.css  fonts.css  modal-mensagem.css  novas-cores.css  style.css  tela-filhos.css  tela-home.css  tela-index.css  tela-login.css  teste.css
projeto-kidz-frontend/javascript/: app.js  config.js  routes.js
projeto-kidz-frontend/javascript/controllers/: filhos-controller.js  grafico-controller.js  home-controller.js  login-controller.js  navegador-controller.js
projeto-kidz-frontend/javascript/diretivas/: conta-anos-directives.js
projeto-kidz-frontend/javascript/filtros/: contas-filter.js  global-filters.js
projeto-kidz-frontend/javascript/servicos/: filho-service.js  login-service.js
projeto-kidz-frontend/javascript/servicos/session/: session-service.js
projeto-kidz-frontend/javascript/utils/: functions-utils.js
projeto-kidz-frontend/js/: app.js  cadastro-service.js  config.js  crianca-service.js  login-controller.js  login-controller2.js  login-service.js  produto-controller.js  produto-service.js
projeto-kidz-frontend/less/: extra.less  fonts.less  global.less  modal-mensagem.less  novas-cores.less  tela-filhos.less  tela-home.less  tela-index.less  tela-login.less  teste.less
projeto-kidz-frontend/views/: 404.html  filhos.html  home.html  login.html
projeto-servlet-maven/: pom.xml
projeto-servlet-maven/src/main/webapp/: index.jsp
projeto-spring-boot-hibernate/: pom.xml
projeto-spring-boot-security-jwt/: pom.xml
projeto-spring-boot-security-jwt-mysql/scripts/: scripts.sql
projeto-spring-jpa-mysql/: pom.xml
projeto-spring-jpa-mysql/src/main/java/br/com/impacta/: AppStart.java  Application.java  SecurityConfig.java
projeto-spring-jpa-mysql/src/main/java/br/com/impacta/config/: SecurityConfig.java  SpringSecurityInitializer.java
projeto-spring-jpa-mysql/src/main/java/br/com/impacta/controller/: CadastroController.java  CriancaController.java  ProdutoController.java
projeto-spring-jpa-mysql/src/main/java/br/com/impacta/dao/: CustomerRepository.java
projeto-spring-jpa-mysql/src/main/java/br/com/impacta/model/: Cadastro.java
projeto-spring-jpa-mysql/src/main/java/com/mkyong/: Application.java
projeto-spring-jpa-mysql/src/main/java/com/mkyong/model/: Cadastro.java  Crianca.java  Customer.java  Produto.java
projeto-spring-jpa-mysql/src/main/resources/: application.properties  import.sql
projeto-spring-jpa-mysql/src/test/java/br/com/impacta/: CriancaTest.java
projeto-spring-jpa-mysql/src/test/java/impacta/: CriancaTest.java
projeto-spring-mvc-annotations/: README.md  pom.xml
projeto-spring-security-annotation/: pom.xml
projeto-spring-security-jwt/: .gitignore  pom.xml
projeto-spring-security-jwt/src/main/resources/: banner.txt  logback-spring.xml
projeto-web-comum/: index.html  index.jsp
projeto-web-dinamico/webapp/: index.jsp
projeto-web-dinamico/webapp/WEB-INF/: web.xml
projeto-web-maven/: pom.xml
(+93 files in other folders)
