#filhos {
    width: 100%;
    position: fixed;
    top: 67px;
    bottom: 50px;
    left: 0px;
    overflow: auto;

	ul.itens{

		width: 264px;
		padding-left: 0px;
	    border-top: solid 1px #ccc;

		position: fixed;
	    bottom: 50px;
	    top: 117px;
    	margin: 0 auto;
	    left: 0;
	    right: 0;
	    overflow: auto;

		li.item{
			list-style: none;
		    margin-bottom: 10px;
		    padding: 5px;
		    border-top: solid 1px #ccc;

			.chave{
				display: block;
				font-weight: bold;
				
				.valor{
					font-style: italic;
					font-weight: normal;
				}
			}


		}
	}

	.modais{
		#modalEditar{
			.edicao .content{
	            margin-left: 15px;
	        }

	        .sexo input{
	            margin-right: 6px;
	            margin-left: 30px;
	        }
		}
	}
}