@import "variables.less";
@import "mixins.less";

@color_1: #4C4C4C;
@color_2: #00d008;
@color_3: red;
@color_4: #0070ff;
@color_5: gray;
@background_color_1: #F8F8F8;
@background_color_2: #fff;
@linha-cinza-clara: #F0EFF5;
@linha-cinza-escura: #E1E1E1;

#index{ 
	font-family: Arboria;
	font-weight: 400;
	position: relative;

	.modal-backdrop{
		position: inherit;
	}

	.navbar{
		border-radius: 0px;

		h2{
			text-align: center;
    		color: #cccccc;
		}
	}

	.base {
		z-index: 1;
		/*position: relative;
		width: 1400px;
		height: 1007px;*/

		.loading-wrapper{
			width: 100%;
			height: 100%;
			position: absolute;
			z-index:999;
			display: none;

			.overlay {
			    position: absolute;
			    left: 0;
			    top: 0;
			    bottom: 0;
			    right: 0;
			    background: #fff;
			    opacity: 0.8;
			    z-index: 1032;
			    filter: alpha(opacity=100);
			}

			.overlay2 {
				width: 100%;
				height: 100%;
			    background: #fff;
			    opacity: 0.8;
			    z-index: 1032;
			}

			.loading {
			    width: 150px;
			    height: 150px;
			    position: fixed;
			    top: 50%;
			    left: 50%;
			    margin: -75px 0 0 -75px;
			    z-index: 1033;
			    background-image: url("../imagens/loading4.gif");
			    background-repeat: no-repeat;
			}
		}

		.view{
			background-color: @backgroundColorBase;
		}

	}

	.footer{
		position: fixed;
	    width: 100%;
	    bottom: 0;
		
		.wrapper{
			width: @wrapper;
			margin: 0 auto;
			
			.rodape{
			    span{
			    	font-size: 10px;
			    }

		    	nav {
					border-top: solid 1px @linha-cinza-clara;
					background-color: @background_color_1;
					height: 49px;
					position: fixed;
					bottom: 0%;
					width: 100%;
					text-align: center;
					ul {
						margin: 0px;
						padding: 0px;
						margin: 0 auto;
						li {
							width: 60px;
							height: 45px;
							display: inline-block;
							background-position: 70px -26px;
							text-align: center;
							a {
								margin: 0px;
								padding: 0px;
								i {
									color: @color_5;
									font-size: 32px;
									padding-top: 8px;
								}
							}
						}
						li.ativado {
							a {
								i {
									color: @color_4;
								}
							}
						}
					}
				}
			}
			
		}

	}

}