#spring.main.banner-mode=off

# create n drop tables, loads import.sql
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost/kidz
spring.datasource.username=root
spring.datasource.password=Imp@ct@


# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
